<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MakeOverMonday_16Jul18_NBA_Salary_Analysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='percentile' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.50000000000000011'>
        <calculation class='tableau' formula='0.50000000000000011' />
        <range granularity='0.10000000000000001' max='1.0' min='0.10000000000000001' />
      </column>
    </datasource>
    <datasource caption='mom_01_160718_final_player_salary (makeovermonday)' inline='true' name='federated.09eh2k61odyo0a190pfkf17dr6ix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.18z23l10u3a2r61380vfd1mne2i8'>
            <connection class='mysql' dbname='makeovermonday' odbc-native-protocol='' one-time-sql='' port='8081' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.18z23l10u3a2r61380vfd1mne2i8' name='mom_01_160718_final_player_salary' table='[mom_01_160718_final_player_salary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[mom_01_160718_final_player_salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[mom_01_160718_final_player_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[mom_01_160718_final_player_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[mom_01_160718_final_player_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[mom_01_160718_final_player_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_year]</local-name>
            <parent-name>[mom_01_160718_final_player_salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_year]</local-name>
            <parent-name>[mom_01_160718_final_player_salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_count]</local-name>
            <parent-name>[mom_01_160718_final_player_salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09eh2k61odyo0a190pfkf17dr6ix].[ctd:Player:qk]&quot;' value='Total No. of Players' />
          <alias key='&quot;[federated.09eh2k61odyo0a190pfkf17dr6ix].[ctd:Team:qk]&quot;' value='Total No. of Teams' />
          <alias key='&quot;[federated.09eh2k61odyo0a190pfkf17dr6ix].[usr:Calculation_21462487903985675:qk]&quot;' value='Max Salary(Player)' />
          <alias key='&quot;[federated.09eh2k61odyo0a190pfkf17dr6ix].[usr:Max_Salary (copy):qk]&quot;' value='Min Salary (Player)' />
        </aliases>
      </column>
      <column caption='Max_Salary' datatype='real' name='[Calculation_21462487903985675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([Salary])' />
      </column>
      <column datatype='integer' hidden='true' name='[Index]' role='measure' type='quantitative' />
      <column caption='Min_Salary' datatype='real' name='[Max_Salary (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min([Salary])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='End Year' datatype='string' datatype-customized='true' name='[end_year]' role='dimension' type='nominal' />
      <column caption='Start Year' datatype='string' datatype-customized='true' name='[start_year]' role='dimension' type='nominal' />
      <column caption='Total Count' datatype='integer' name='[total_count]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='CountD' name='[ctd:Player:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team]' derivation='CountD' name='[ctd:Team:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_21462487903985675]' derivation='User' name='[usr:Calculation_21462487903985675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max_Salary (copy)]' derivation='User' name='[usr:Max_Salary (copy):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.384728' measure-ordering='alphabetic' measure-percentage='0.38326' parameter-percentage='0.232012' show-structure='true' />
    </datasource>
    <datasource caption='mom_01_160718_raw_team_salary (makeovermonday)' inline='true' name='federated.0f9jttq0sc9jp214i3row01jvy6x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.079b76u16tpg9j1687wff0c0dx96'>
            <connection class='mysql' dbname='makeovermonday' odbc-native-protocol='' one-time-sql='' port='8081' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.079b76u16tpg9j1687wff0c0dx96' name='mom_01_160718_raw_team_salary' table='[mom_01_160718_raw_team_salary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[mom_01_160718_raw_team_salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[mom_01_160718_raw_team_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[mom_01_160718_raw_team_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Cap]</local-name>
            <parent-name>[mom_01_160718_raw_team_salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Salary]</local-name>
            <parent-name>[mom_01_160718_raw_team_salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Index]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Salary Cap]' role='measure' type='quantitative' />
      <column caption='Season_Full' datatype='string' name='[Season (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Season]' />
      </column>
      <column datatype='string' name='[Season]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1990-91&quot;' value='90-91' />
          <alias key='&quot;1991-92&quot;' value='91-92' />
          <alias key='&quot;1992-93&quot;' value='92-93' />
          <alias key='&quot;1993-94&quot;' value='93-94' />
          <alias key='&quot;1994-95&quot;' value='94-95' />
          <alias key='&quot;1995-96&quot;' value='95-96' />
          <alias key='&quot;1996-97&quot;' value='96-97' />
          <alias key='&quot;1997-98&quot;' value='97-98' />
          <alias key='&quot;1998-99&quot;' value='98-99' />
          <alias key='&quot;1999-00&quot;' value='99-00' />
          <alias key='&quot;2000-01&quot;' value='00-01' />
          <alias key='&quot;2001-02&quot;' value='01-02' />
          <alias key='&quot;2002-03&quot;' value='02-03' />
          <alias key='&quot;2003-04&quot;' value='03-04' />
          <alias key='&quot;2004-05&quot;' value='04-05' />
          <alias key='&quot;2005-06&quot;' value='05-06' />
          <alias key='&quot;2006-07&quot;' value='06-07' />
          <alias key='&quot;2007-08&quot;' value='07-08' />
          <alias key='&quot;2008-09&quot;' value='08-09' />
          <alias key='&quot;2009-10&quot;' value='09-10' />
        </aliases>
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Total Salary]' role='measure' type='quantitative' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary Cap]' derivation='Sum' name='[sum:Salary Cap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Salary]' derivation='Sum' name='[sum:Total Salary:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.36417' measure-ordering='alphabetic' measure-percentage='0.362702' parameter-percentage='0.273128' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.09eh2k61odyo0a190pfkf17dr6ix'>
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0f9jttq0sc9jp214i3row01jvy6x'>
      <column caption='Season_Full' datatype='string' name='[Season (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Season]' />
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column-instance column='[Season (copy)]' derivation='None' name='[none:Season (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0f9jttq0sc9jp214i3row01jvy6x' target='federated.09eh2k61odyo0a190pfkf17dr6ix'>
      <column-mapping>
        <map key='[federated.0f9jttq0sc9jp214i3row01jvy6x].[none:Season (copy):nk]' value='[federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Season:nk]' />
        <map key='[federated.0f9jttq0sc9jp214i3row01jvy6x].[none:Team:nk]' value='[federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Team:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Team_Cap' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overall_C,Overall_D,Overall_Stats' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Player_distribution' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overall_C,Overall_D,Overall_Stats,Player_distribution,Team_Cap' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Overall_C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Arial' fontsize='10'>Total Salary Over Time :</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mom_01_160718_raw_team_salary (makeovermonday)' name='federated.0f9jttq0sc9jp214i3row01jvy6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9jttq0sc9jp214i3row01jvy6x'>
            <column caption='Season_Full' datatype='string' name='[Season (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Season]' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1990-91&quot;' value='90-91' />
                <alias key='&quot;1991-92&quot;' value='91-92' />
                <alias key='&quot;1992-93&quot;' value='92-93' />
                <alias key='&quot;1993-94&quot;' value='93-94' />
                <alias key='&quot;1994-95&quot;' value='94-95' />
                <alias key='&quot;1995-96&quot;' value='95-96' />
                <alias key='&quot;1996-97&quot;' value='96-97' />
                <alias key='&quot;1997-98&quot;' value='97-98' />
                <alias key='&quot;1998-99&quot;' value='98-99' />
                <alias key='&quot;1999-00&quot;' value='99-00' />
                <alias key='&quot;2000-01&quot;' value='00-01' />
                <alias key='&quot;2001-02&quot;' value='01-02' />
                <alias key='&quot;2002-03&quot;' value='02-03' />
                <alias key='&quot;2003-04&quot;' value='03-04' />
                <alias key='&quot;2004-05&quot;' value='04-05' />
                <alias key='&quot;2005-06&quot;' value='05-06' />
                <alias key='&quot;2006-07&quot;' value='06-07' />
                <alias key='&quot;2007-08&quot;' value='07-08' />
                <alias key='&quot;2008-09&quot;' value='08-09' />
                <alias key='&quot;2009-10&quot;' value='09-10' />
              </aliases>
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Total Salary]' role='measure' type='quantitative' />
            <column-instance column='[Season (copy)]' derivation='Attribute' name='[attr:Season (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Salary]' derivation='Sum' name='[pcdf:sum:Total Salary:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total Salary]' derivation='Sum' name='[sum:Total Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0f9jttq0sc9jp214i3row01jvy6x].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1990-91&quot;</bucket>
              <bucket>&quot;1991-92&quot;</bucket>
              <bucket>&quot;1992-93&quot;</bucket>
              <bucket>&quot;1993-94&quot;</bucket>
              <bucket>&quot;1994-95&quot;</bucket>
              <bucket>&quot;1995-96&quot;</bucket>
              <bucket>&quot;1996-97&quot;</bucket>
              <bucket>&quot;1997-98&quot;</bucket>
              <bucket>&quot;1998-99&quot;</bucket>
              <bucket>&quot;1999-00&quot;</bucket>
              <bucket>&quot;2000-01&quot;</bucket>
              <bucket>&quot;2001-02&quot;</bucket>
              <bucket>&quot;2002-03&quot;</bucket>
              <bucket>&quot;2003-04&quot;</bucket>
              <bucket>&quot;2004-05&quot;</bucket>
              <bucket>&quot;2005-06&quot;</bucket>
              <bucket>&quot;2006-07&quot;</bucket>
              <bucket>&quot;2007-08&quot;</bucket>
              <bucket>&quot;2008-09&quot;</bucket>
              <bucket>&quot;2009-10&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0f9jttq0sc9jp214i3row01jvy6x].[attr:Season (copy):nk]' />
              <tooltip column='[federated.0f9jttq0sc9jp214i3row01jvy6x].[pcdf:sum:Total Salary:qk]' />
              <tooltip column='[federated.0f9jttq0sc9jp214i3row01jvy6x].[sum:Total Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='15'>Season &lt;[federated.0f9jttq0sc9jp214i3row01jvy6x].[attr:Season (copy):nk]&gt; :</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Arial'>Total Salary: &lt;[federated.0f9jttq0sc9jp214i3row01jvy6x].[sum:Total Salary:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Arial'>Growth Rate </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial'>: &lt;[federated.0f9jttq0sc9jp214i3row01jvy6x].[pcdf:sum:Total Salary:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9jttq0sc9jp214i3row01jvy6x].[sum:Total Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0f9jttq0sc9jp214i3row01jvy6x].[attr:Season (copy):nk]' />
              <tooltip column='[federated.0f9jttq0sc9jp214i3row01jvy6x].[pcdf:sum:Total Salary:qk]' />
              <tooltip column='[federated.0f9jttq0sc9jp214i3row01jvy6x].[sum:Total Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='15'>Season &lt;[federated.0f9jttq0sc9jp214i3row01jvy6x].[attr:Season (copy):nk]&gt; :</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Arial'>Total Salary: &lt;[federated.0f9jttq0sc9jp214i3row01jvy6x].[sum:Total Salary:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Arial'>Growth Rate </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial'>: &lt;[federated.0f9jttq0sc9jp214i3row01jvy6x].[pcdf:sum:Total Salary:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9jttq0sc9jp214i3row01jvy6x].[sum:Total Salary:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0f9jttq0sc9jp214i3row01jvy6x].[attr:Season (copy):nk]' />
              <tooltip column='[federated.0f9jttq0sc9jp214i3row01jvy6x].[pcdf:sum:Total Salary:qk]' />
              <tooltip column='[federated.0f9jttq0sc9jp214i3row01jvy6x].[sum:Total Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='15'>Season &lt;[federated.0f9jttq0sc9jp214i3row01jvy6x].[attr:Season (copy):nk]&gt; :</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Arial'>Total Salary: &lt;[federated.0f9jttq0sc9jp214i3row01jvy6x].[sum:Total Salary:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Arial'>Growth Rate </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial'>: &lt;[federated.0f9jttq0sc9jp214i3row01jvy6x].[pcdf:sum:Total Salary:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0f9jttq0sc9jp214i3row01jvy6x].[sum:Total Salary:qk] + [federated.0f9jttq0sc9jp214i3row01jvy6x].[sum:Total Salary:qk])</rows>
        <cols>[federated.0f9jttq0sc9jp214i3row01jvy6x].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall_D'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Arial' fontsize='10'>Distribution of Salary (By Team) Over Time :</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mom_01_160718_raw_team_salary (makeovermonday)' name='federated.0f9jttq0sc9jp214i3row01jvy6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9jttq0sc9jp214i3row01jvy6x'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1990-91&quot;' value='90-91' />
                <alias key='&quot;1991-92&quot;' value='91-92' />
                <alias key='&quot;1992-93&quot;' value='92-93' />
                <alias key='&quot;1993-94&quot;' value='93-94' />
                <alias key='&quot;1994-95&quot;' value='94-95' />
                <alias key='&quot;1995-96&quot;' value='95-96' />
                <alias key='&quot;1996-97&quot;' value='96-97' />
                <alias key='&quot;1997-98&quot;' value='97-98' />
                <alias key='&quot;1998-99&quot;' value='98-99' />
                <alias key='&quot;1999-00&quot;' value='99-00' />
                <alias key='&quot;2000-01&quot;' value='00-01' />
                <alias key='&quot;2001-02&quot;' value='01-02' />
                <alias key='&quot;2002-03&quot;' value='02-03' />
                <alias key='&quot;2003-04&quot;' value='03-04' />
                <alias key='&quot;2004-05&quot;' value='04-05' />
                <alias key='&quot;2005-06&quot;' value='05-06' />
                <alias key='&quot;2006-07&quot;' value='06-07' />
                <alias key='&quot;2007-08&quot;' value='07-08' />
                <alias key='&quot;2008-09&quot;' value='08-09' />
                <alias key='&quot;2009-10&quot;' value='09-10' />
              </aliases>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Total Salary]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Salary]' derivation='Sum' name='[sum:Total Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0f9jttq0sc9jp214i3row01jvy6x].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1990-91&quot;</bucket>
              <bucket>&quot;1991-92&quot;</bucket>
              <bucket>&quot;1992-93&quot;</bucket>
              <bucket>&quot;1993-94&quot;</bucket>
              <bucket>&quot;1994-95&quot;</bucket>
              <bucket>&quot;1995-96&quot;</bucket>
              <bucket>&quot;1996-97&quot;</bucket>
              <bucket>&quot;1997-98&quot;</bucket>
              <bucket>&quot;1998-99&quot;</bucket>
              <bucket>&quot;1999-00&quot;</bucket>
              <bucket>&quot;2000-01&quot;</bucket>
              <bucket>&quot;2001-02&quot;</bucket>
              <bucket>&quot;2002-03&quot;</bucket>
              <bucket>&quot;2003-04&quot;</bucket>
              <bucket>&quot;2004-05&quot;</bucket>
              <bucket>&quot;2005-06&quot;</bucket>
              <bucket>&quot;2006-07&quot;</bucket>
              <bucket>&quot;2007-08&quot;</bucket>
              <bucket>&quot;2008-09&quot;</bucket>
              <bucket>&quot;2009-10&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f9jttq0sc9jp214i3row01jvy6x].[none:Team:nk]' />
              <lod column='[federated.0f9jttq0sc9jp214i3row01jvy6x].[none:Team:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0f9jttq0sc9jp214i3row01jvy6x].[sum:Total Salary:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0f9jttq0sc9jp214i3row01jvy6x].[sum:Total Salary:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='15'>&lt;[federated.0f9jttq0sc9jp214i3row01jvy6x].[none:Team:nk]&gt; :</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Arial'>Total Salary: </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial'>&lt;[federated.0f9jttq0sc9jp214i3row01jvy6x].[sum:Total Salary:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Arial'>Season: </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial'>&lt;[federated.0f9jttq0sc9jp214i3row01jvy6x].[none:Season:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f9jttq0sc9jp214i3row01jvy6x].[sum:Total Salary:qk]</rows>
        <cols>[federated.0f9jttq0sc9jp214i3row01jvy6x].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall_Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial'>For Season &lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial'>[federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Season:nk]</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial'>&gt; :</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mom_01_160718_final_player_salary (makeovermonday)' name='federated.09eh2k61odyo0a190pfkf17dr6ix' />
            <datasource caption='mom_01_160718_raw_team_salary (makeovermonday)' name='federated.0f9jttq0sc9jp214i3row01jvy6x' />
          </datasources>
          <datasource-dependencies datasource='federated.09eh2k61odyo0a190pfkf17dr6ix'>
            <column caption='Max_Salary' datatype='real' name='[Calculation_21462487903985675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([Salary])' />
            </column>
            <column caption='Min_Salary' datatype='real' name='[Max_Salary (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min([Salary])' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='CountD' name='[ctd:Player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='CountD' name='[ctd:Team:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_21462487903985675]' derivation='User' name='[usr:Calculation_21462487903985675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Salary (copy)]' derivation='User' name='[usr:Max_Salary (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f9jttq0sc9jp214i3row01jvy6x'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09eh2k61odyo0a190pfkf17dr6ix].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eh2k61odyo0a190pfkf17dr6ix].[ctd:Player:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eh2k61odyo0a190pfkf17dr6ix].[ctd:Team:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eh2k61odyo0a190pfkf17dr6ix].[usr:Max_Salary (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eh2k61odyo0a190pfkf17dr6ix].[usr:Calculation_21462487903985675:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09eh2k61odyo0a190pfkf17dr6ix].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09eh2k61odyo0a190pfkf17dr6ix].[ctd:Player:qk]&quot;</bucket>
              <bucket>&quot;[federated.09eh2k61odyo0a190pfkf17dr6ix].[ctd:Team:qk]&quot;</bucket>
              <bucket>&quot;[federated.09eh2k61odyo0a190pfkf17dr6ix].[usr:Max_Salary (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.09eh2k61odyo0a190pfkf17dr6ix].[usr:Calculation_21462487903985675:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Season:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2017-18&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Season:nk]' />
          </filter>
          <slices>
            <column>[federated.09eh2k61odyo0a190pfkf17dr6ix].[:Measure Names]</column>
            <column>[federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09eh2k61odyo0a190pfkf17dr6ix].[Multiple Values]' />
              <text column='[federated.09eh2k61odyo0a190pfkf17dr6ix].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='16'>&lt;[federated.09eh2k61odyo0a190pfkf17dr6ix].[Multiple Values]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='9'>&lt;[federated.09eh2k61odyo0a190pfkf17dr6ix].[:Measure Names]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Season:nk]</rows>
        <cols>[federated.09eh2k61odyo0a190pfkf17dr6ix].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.0f9jttq0sc9jp214i3row01jvy6x].[Team]</column>
        </join-lod-include-overrides>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Player'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Arial' fontsize='10'>Distribution of Salary by Player Over Time :</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mom_01_160718_final_player_salary (makeovermonday)' name='federated.09eh2k61odyo0a190pfkf17dr6ix' />
          </datasources>
          <datasource-dependencies datasource='federated.09eh2k61odyo0a190pfkf17dr6ix'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='Attribute' name='[attr:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09eh2k61odyo0a190pfkf17dr6ix].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09eh2k61odyo0a190pfkf17dr6ix].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Player:nk]'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Player:nk]' direction='DESC' using='[federated.09eh2k61odyo0a190pfkf17dr6ix].[sum:Salary:qk]' />
          <filter class='categorical' column='[federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Season:nk]</column>
            <column>[federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Player:nk]</column>
            <column>[federated.09eh2k61odyo0a190pfkf17dr6ix].[Action (Team)]</column>
            <column>[federated.09eh2k61odyo0a190pfkf17dr6ix].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.09eh2k61odyo0a190pfkf17dr6ix].[attr:Season:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09eh2k61odyo0a190pfkf17dr6ix].[sum:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.09eh2k61odyo0a190pfkf17dr6ix].[attr:Season:nk]' />
              <tooltip column='[federated.09eh2k61odyo0a190pfkf17dr6ix].[attr:Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='15'>&lt;[federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Player:nk]&gt; :</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Arial'>Season:</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial'>&lt;[federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Season:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Arial'>Team:&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial'>&lt;[federated.09eh2k61odyo0a190pfkf17dr6ix].[attr:Team:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Arial'>Salary:&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial'>&lt;[federated.09eh2k61odyo0a190pfkf17dr6ix].[sum:Salary:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09eh2k61odyo0a190pfkf17dr6ix].[sum:Salary:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Team:nk]' />
              <tooltip column='[federated.09eh2k61odyo0a190pfkf17dr6ix].[attr:Season:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='15'>&lt;[federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Player:nk]&gt; :</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Arial'>Season:</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial'>&lt;[federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Season:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Arial'>Team:&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial'>&lt;[federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Team:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Arial'>Salary:&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial'>&lt;[federated.09eh2k61odyo0a190pfkf17dr6ix].[sum:Salary:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Player:nk] * ([federated.09eh2k61odyo0a190pfkf17dr6ix].[sum:Salary:qk] + [federated.09eh2k61odyo0a190pfkf17dr6ix].[sum:Salary:qk]))</rows>
        <cols>[federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player_distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Arial' fontsize='10'>Distribution of Salary by Player in Season : &lt;[federated.09eh2k61odyo0a190pfkf17dr6ix].[attr:Season:nk]&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontname='Arial' fontsize='8'>(Click the bar to filter the &quot;player&quot; list on the right.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mom_01_160718_final_player_salary (makeovermonday)' name='federated.09eh2k61odyo0a190pfkf17dr6ix' />
          </datasources>
          <datasource-dependencies datasource='federated.09eh2k61odyo0a190pfkf17dr6ix'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='Attribute' name='[attr:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09eh2k61odyo0a190pfkf17dr6ix].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Season:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2017-18&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Season:nk]' />
          </filter>
          <slices>
            <column>[federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Season:nk]</column>
            <column>[federated.09eh2k61odyo0a190pfkf17dr6ix].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09eh2k61odyo0a190pfkf17dr6ix].[sum:Salary:qk]' />
              <size column='[federated.09eh2k61odyo0a190pfkf17dr6ix].[sum:Salary:qk]' />
              <lod column='[federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Player:nk]' />
              <tooltip column='[federated.09eh2k61odyo0a190pfkf17dr6ix].[attr:Season:nk]' />
            </encodings>
            <reference-line axis-column='[federated.09eh2k61odyo0a190pfkf17dr6ix].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09eh2k61odyo0a190pfkf17dr6ix].[sum:Salary:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='14'>&lt;[federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Player:nk]&gt; :</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Arial'>Season : </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial'>&lt;[federated.09eh2k61odyo0a190pfkf17dr6ix].[attr:Season:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Arial'>Total Salary: </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial'>&lt;[federated.09eh2k61odyo0a190pfkf17dr6ix].[sum:Salary:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09eh2k61odyo0a190pfkf17dr6ix].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team_Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Arial' fontsize='10'>Total Salary By Team in Season : &lt;[federated.09eh2k61odyo0a190pfkf17dr6ix].[attr:Season:nk]&gt; </run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontname='Arial' fontsize='8'>(Click the bar to filter the &quot;boxplot&quot; above, and the &quot;player&quot; list on the right.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mom_01_160718_raw_team_salary (makeovermonday)' name='federated.0f9jttq0sc9jp214i3row01jvy6x' />
            <datasource caption='mom_01_160718_final_player_salary (makeovermonday)' name='federated.09eh2k61odyo0a190pfkf17dr6ix' />
          </datasources>
          <datasource-dependencies datasource='federated.09eh2k61odyo0a190pfkf17dr6ix'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='Attribute' name='[attr:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f9jttq0sc9jp214i3row01jvy6x'>
            <column datatype='integer' name='[Salary Cap]' role='measure' type='quantitative' />
            <column caption='Season_Full' datatype='string' name='[Season (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Season]' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1990-91&quot;' value='90-91' />
                <alias key='&quot;1991-92&quot;' value='91-92' />
                <alias key='&quot;1992-93&quot;' value='92-93' />
                <alias key='&quot;1993-94&quot;' value='93-94' />
                <alias key='&quot;1994-95&quot;' value='94-95' />
                <alias key='&quot;1995-96&quot;' value='95-96' />
                <alias key='&quot;1996-97&quot;' value='96-97' />
                <alias key='&quot;1997-98&quot;' value='97-98' />
                <alias key='&quot;1998-99&quot;' value='98-99' />
                <alias key='&quot;1999-00&quot;' value='99-00' />
                <alias key='&quot;2000-01&quot;' value='00-01' />
                <alias key='&quot;2001-02&quot;' value='01-02' />
                <alias key='&quot;2002-03&quot;' value='02-03' />
                <alias key='&quot;2003-04&quot;' value='03-04' />
                <alias key='&quot;2004-05&quot;' value='04-05' />
                <alias key='&quot;2005-06&quot;' value='05-06' />
                <alias key='&quot;2006-07&quot;' value='06-07' />
                <alias key='&quot;2007-08&quot;' value='07-08' />
                <alias key='&quot;2008-09&quot;' value='08-09' />
                <alias key='&quot;2009-10&quot;' value='09-10' />
              </aliases>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Total Salary]' role='measure' type='quantitative' />
            <column-instance column='[Season (copy)]' derivation='None' name='[none:Season (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Cap]' derivation='Sum' name='[sum:Salary Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Salary]' derivation='Sum' name='[sum:Total Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Season:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2017-18&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0f9jttq0sc9jp214i3row01jvy6x].[none:Season (copy):nk]' />
          </filter>
          <filter class='categorical' column='[federated.0f9jttq0sc9jp214i3row01jvy6x].[none:Season (copy):nk]'>
            <groupfilter from='&quot;1990-91&quot;' function='range' level='[none:Season (copy):nk]' to='&quot;2017-18&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0f9jttq0sc9jp214i3row01jvy6x].[none:Team:nk]' direction='ASC' />
          <slices>
            <column>[federated.0f9jttq0sc9jp214i3row01jvy6x].[none:Season (copy):nk]</column>
            <column>[federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.09eh2k61odyo0a190pfkf17dr6ix].[attr:Season:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f9jttq0sc9jp214i3row01jvy6x].[sum:Total Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f9jttq0sc9jp214i3row01jvy6x].[sum:Total Salary:qk]' />
              <tooltip column='[federated.0f9jttq0sc9jp214i3row01jvy6x].[sum:Total Salary:qk]' />
              <tooltip column='[federated.09eh2k61odyo0a190pfkf17dr6ix].[attr:Season:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='14'>&lt;[federated.0f9jttq0sc9jp214i3row01jvy6x].[none:Team:nk]&gt; :</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Arial'>Season : </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial'>&lt;[federated.09eh2k61odyo0a190pfkf17dr6ix].[attr:Season:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Arial'>Total Salary: </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial'>&lt;[federated.0f9jttq0sc9jp214i3row01jvy6x].[sum:Total Salary:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f9jttq0sc9jp214i3row01jvy6x].[sum:Salary Cap:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f9jttq0sc9jp214i3row01jvy6x].[:Measure Names]' />
              <text column='[federated.0f9jttq0sc9jp214i3row01jvy6x].[:Measure Names]' />
              <text column='[federated.0f9jttq0sc9jp214i3row01jvy6x].[sum:Salary Cap:qk]' />
              <tooltip column='[federated.09eh2k61odyo0a190pfkf17dr6ix].[attr:Season:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0f9jttq0sc9jp214i3row01jvy6x].[:Measure Names]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.0f9jttq0sc9jp214i3row01jvy6x].[sum:Salary Cap:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f9jttq0sc9jp214i3row01jvy6x].[none:Team:nk]</rows>
        <cols>([federated.0f9jttq0sc9jp214i3row01jvy6x].[sum:Total Salary:qk] + [federated.0f9jttq0sc9jp214i3row01jvy6x].[sum:Salary Cap:qk])</cols>
        <join-lod-include-overrides>
          <column>[federated.09eh2k61odyo0a190pfkf17dr6ix].[Season]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mom_01_160718_final_player_salary (makeovermonday)' name='federated.09eh2k61odyo0a190pfkf17dr6ix' />
      </datasources>
      <datasource-dependencies datasource='federated.09eh2k61odyo0a190pfkf17dr6ix'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97428' id='29' param='horz' type='layout-flow' w='98616' x='692' y='1286'>
            <zone h='97428' id='27' param='horz' type='layout-flow' w='98616' x='692' y='1286'>
              <zone h='97428' id='11' param='horz' type='layout-flow' w='98616' x='692' y='1286'>
                <zone h='97428' id='1' param='vert' type='layout-flow' w='98616' x='692' y='1286'>
                  <zone fixed-size='60' h='8571' id='3' is-fixed='true' param='horz' type='layout-flow' w='98616' x='692' y='1286'>
                    <zone fixed-size='206' h='8571' id='30' is-fixed='true' mode='dropdown' name='Overall_Stats' param='[federated.09eh2k61odyo0a190pfkf17dr6ix].[none:Season:nk]' show-all='false' type='filter' values='database' w='16461' x='692' y='1286'>
                    </zone>
                    <zone fixed-size='554' forceUpdate='true' h='8571' id='4' is-fixed='true' type='text' w='43230' x='17153' y='1286'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#0a55a8' fontname='Arial' fontsize='22'>National Basket Association (NBA) Salary</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='115' h='8571' id='31' is-fixed='true' is-scaled='1' param='/Applications/MAMP/htdocs/makeovermonday/01_16Jul18/02_images/NBA_logo.png' type='bitmap' w='8846' x='60383' y='1286'>
                    </zone>
                    <zone fixed-size='2' h='8571' id='40' is-fixed='true' type='empty' w='769' x='69229' y='1286'>
                    </zone>
                    <zone fixed-size='139' forceUpdate='true' h='8571' id='42' is-fixed='true' type='text' w='11307' x='69998' y='1286'>
                      <formatted-text>
                        <run bold='true' fontname='Arial' fontsize='8'>Completed by Han Ying.</run>
                        <run>&#10;</run>
                        <run bold='true' fontname='Arial' fontsize='8'>Click the icon(s) :</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='56' h='8571' id='39' is-fixed='true' is-scaled='1' param='/Applications/MAMP/htdocs/makeovermonday/01_16Jul18/02_images/linkedin.png' type='bitmap' url='https://www.linkedin.com/in/onghanying/' w='4923' x='81305' y='1286'>
                    </zone>
                    <zone fixed-size='64' h='8571' id='41' is-fixed='true' is-scaled='1' param='/Applications/MAMP/htdocs/makeovermonday/01_16Jul18/02_images/Twitter.png' type='bitmap' url='https://twitter.com/iamhanying' w='5538' x='86228' y='1286'>
                    </zone>
                    <zone h='8571' id='43' is-scaled='1' param='/Applications/MAMP/htdocs/makeovermonday/01_16Jul18/02_images/tableau.png' type='bitmap' url='https://public.tableau.com/profile/ong.han.ying#!/' w='6004' x='91766' y='1286'>
                    </zone>
                    <zone fixed-size='12' h='8571' id='32' is-fixed='true' type='empty' w='1538' x='97770' y='1286'>
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='1429' id='20' is-fixed='true' type='empty' w='98616' x='692' y='9857'>
                  </zone>
                  <zone h='87428' id='6' param='horz' type='layout-flow' w='98616' x='692' y='11286'>
                    <zone fixed-size='506' h='87428' id='8' is-fixed='true' param='vert' type='layout-flow' w='38923' x='692' y='11286'>
                      <zone h='14572' id='9' name='Overall_Stats' w='38923' x='692' y='11286'>
                        <layout-cache cell-count-w='4' fixed-size-h='94' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='2' h='1429' id='19' is-fixed='true' type='empty' w='38923' x='692' y='25858'>
                      </zone>
                      <zone fixed-size='233' h='34429' id='13' is-fixed='true' name='Overall_C' w='38923' x='692' y='27287'>
                        <layout-cache cell-count-w='28' minheight='167' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='36998' id='15' name='Overall_D' w='38923' x='692' y='61716'>
                        <layout-cache cell-count-w='28' minheight='175' non-cell-size-w='49' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='2' h='87428' id='7' is-fixed='true' type='empty' w='769' x='39615' y='11286'>
                    </zone>
                    <zone fixed-size='369' h='87428' id='22' is-fixed='true' param='vert' type='layout-flow' w='28385' x='40384' y='11286'>
                      <zone fixed-size='17' h='3572' id='34' is-fixed='true' type='empty' w='28385' x='40384' y='11286'>
                      </zone>
                      <zone fixed-size='68' h='10857' id='33' is-fixed='true' name='Player_distribution' w='28385' x='40384' y='14858'>
                        <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='72996' id='24' name='Team_Cap' w='28385' x='40384' y='25715'>
                        <layout-cache cell-count-h='30' minwidth='222' non-cell-size-h='100' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='2' h='87428' id='23' is-fixed='true' type='empty' w='769' x='68769' y='11286'>
                    </zone>
                    <zone h='87428' id='35' param='vert' type='layout-flow' w='29745' x='69538' y='11286'>
                      <zone fixed-size='17' h='3572' id='38' is-fixed='true' type='empty' w='29745' x='69538' y='11286'>
                      </zone>
                      <zone h='83856' id='36' name='Player' w='29745' x='69538' y='14858'>
                        <layout-cache has-max-size-h='true' maxheight='123883' minheight='123883' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
